Nodo de inicio: 20 Nodo final: 6

Búsqueda Primero en Anchura
6<-11<-8<-20
Costo: 501
Número de nodos generados: 24
Número de nodos analizados: 14

Búsqueda Primero en Profundidad
6<-11<-8<-9<-10<-7<-14<-5<-2<-20
Costo: 1081
Número de nodos generados: 17
Número de nodos analizados: 10

Búsqueda A*
6<-12<-9<-8<-20
Costo: 418
Número de nodos generados: 12
Número de nodos analizados: 5

Búsqueda A* MODIFICADO     <----------------------------------------------------
6<-12<-9<-8<-20
Costo: 418
Número de nodos generados: 10
Número de nodos analizados: 5

